upstream python_bbs {
    # 开始书写我们的 ip 地址
    server 192.168.183.128;
}

server {
    # 实现监听端口号
    listen 8001 ssl;

    ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;  # SSL 证书文件路径
    ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;  # SSL 私钥文件路径

    # SSL 配置最佳实践
    ssl_protocols TLSv1.2 TLSv1.3;  # 使用安全的 SSL/TLS 协议
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # 服务器域名或者 ip地址，就是我们的到时候浏览器实现搜搜索的地址
    server_name 192.168.183.128;

    # 编码格式
    charset utf-8;

    # 文件上传最大大小
    client_max_body_size 100M;

    # 媒体文件
    location /media {
        # 绝对路径
        alias /home/juwenzhang/桌面/python_bbs/media;
    }

    # 静态文件
    location /static {
        alias /home/juwenzhang/桌面/python_bbs/static;
    }

    # 主目录的配置
    location / {
        uwsgi_pass python_bbs;
        include /etc/nginx/uwsgi_params;
    }
}