# 开始实现配置我们的 uwsgi 的配置文件
# 使用 nginx 链接的时候，django 程序实现连接的服务器地址就是当前的 linux 系统 ip地址
[uwsgi]
socket = 192.168.183.128: 8001

# 开始实现配置项目根目录
chdir = /home/juwenzhang/桌面/python_bbs

# 然后配置 uwsgi 文件的相对路径
wsgi-file = python_bbs/wsgi.py

# 进程数
processes = 10

# 线程数
threads = 5

# 服务器角色
master = true

# 存放进程比编号文件——自动创建
pidfile = uwsgi.pid

# 日志文件——自动创建
daemonize = logs/uwsgi.log